,
   _________
    |/        
    |              
    |                
    |                 
    |               
    |                   
    |___                 
    

,
   _________
    |/   |      
    |              
    |                
    |                 
    |               
    |                   
    |___                 
   

,
   _________       
    |/   |              
    |   (_)
    |                         
    |                       
    |                         
    |                          
    |___                       
    

,
   ________               
    |/   |                   
    |   (_)                  
    |    |                     
    |    |                    
    |                           
    |                            
    |___                    
    

,
   _________              
    |/   |                     
    |   (_)                     
    |   /|\                    
    |    |                       
    |                             
    |                            
    |___                          
    

,
   ________
    |/   |     
    |   (_)    
    |   /|\           
    |    |        
    |   / \        
    |               
    |___           




#     #     #     #     #   #####   #     #     #     #     # 
#     #    # #    ##    #  #        ##   ##    # #    ##    # 
#     #   #   #   # #   #  #        # # # #   #   #   # #   # 
#######  #     #  #  #  #  #  ####  #  #  #  #     #  #  #  # 
#     #  #######  #   # #  #     #  #     #  #######  #   # # 
#     #  #     #  #    ##  #     #  #     #  #     #  #    ## 
#     #  #     #  #     #   #####   #     #  #     #  #     # 


